/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* 
.App {
  text-align: center;
}

.maindiv{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background-color: grey;
}

.subdiv{
  display: flex;
  justify-content: center;
  height: 550px;
  width: 30%;
  box-shadow: 8px 10px 8px green;
  background-color: white;
  border-radius: 50px;
}

.img{
  padding-top: 20px;
  justify-content: center;
  display: flex;
}

.img-container{
  border-radius: 50%;
  align-items: center;
  display: flex;
  width: 120px;
  height: 120px
}

.profile{
  width: 120px;
  height: 120px
}

.login{
  color: green;
  padding: 15px 0 15px 0;
}

.desc{
    font-size: 20px;
}

.textbox{
  border-radius: 13px;
  height: 25px;
}

#btn{
  width: 100%;
  color: white;
  padding: 10px;
  background-color: green;
  border-radius: 20px;
  font-size: 20px;
} */
